# Copy this file to .env and edit the settings

# Port to listen on (example: 3000)
PORT=3000 # INPUT_REQUIRED {insert your desired port here}

# MongoDB database URL (example: mongodb://localhost/dbname)
DATABASE_URL=mongodb://localhost/myDb # INPUT_REQUIRED {insert your MongoDB url here}

# Session secret string (must be unique to your server)
SESSION_SECRET= # INPUT_REQUIRED {insert your unique session secret here}

# SmartLead API Key
SMARTLEAD_API_KEY= # INPUT_REQUIRED {insert your SmartLead API key here}

# SmartLead API Base URL
SMARTLEAD_API_BASE_URL= # INPUT_REQUIRED {insert the SmartLead API base URL here}