# Port to listen on (example: 3000)
PORT=3000

# MongoDB database URL (example: mongodb://localhost/dbname)
DATABASE_URL=mongodb://localhost/myDb # INPUT_REQUIRED {insert your MongoDB url here}

# Session secret string (must be unique to your server)
SESSION_SECRET=16a042be5b57402da0bb2399b5014ad4

# SmartLead API Key
SMARTLEAD_API_KEY=84317e41-800f-43e4-9bed-d00961eae992_xi52s8g

# SmartLead API Base URL
SMARTLEAD_API_BASE_URL=https://server.smartlead.ai/api/v1